# FjordLineAR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gruppe22/fjordlinear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruppe22/fjordlinear/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DisplayRotationHelper.java  DisplayToast.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  HelloArActivity.java  InfoActivity.java  Informasjonstavle.java  MainActivity.java  Values.java
app/src/main/java/com/gruppe22/fjordlinear/helpers/: TapHelper.java
app/src/main/java/com/gruppe22/fjordlinear/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  package-info.java
app/src/main/res/layout/: activity_camera.xml  activity_info.xml  activity_main.xml  fragment_camera2_basic.xml  fragment_camera2_basic_land.xml  info_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gruppe22/fjordlinear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
